{
    "name": "node-rsync"
  , "version": "0.0.1"
  , "description": "rsync implemented in node over http"
  , "keywords": []
  , "author": "Tolga Tezel <tolgatezel11@gmail.com>"
  , "contributors": ["Mihai Tomescu <matomesc@gmail.com>"]
  , "dependencies": {
        "formidable": ">=1.0.6"
      , "node-static": ">=0.5.9"
      , "hiredis": ">=0.1.12"
      , "redis": ">=0.6.7"
      , "journey": ">=0.4.0-pre-2"
      , "vows": ">=0.5.13"
    }
  , "main": "index"
  , "engines": { "node": "0.5.x" }
}